<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Migrate" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/../diploma.do/artisan" scriptParameters="migrate:fresh --seed">
    <method v="2" />
  </configuration>
</component>